
PORT=****
POSTGRES_HOST==***************
POSTGRES_USER==***************
POSTGRES_DB==***************
POSTGRES_PASSWORD==***************
POSTGRES_PORT==***************
USER_JWT_SECRET==***************
DATABASE_URL==***************

